# jemdoc: menu{MENU.txt}{index.html}
= Group

I am looking to recruit students at Cambridge. If you have EECS or Math background and are interested in working with me, feel free to send me an email before submitting an application.

== PhD 

- Aditya Dhawan (2024-)

- Hadi Kazemi (2024-)

== Visitors

- [https://davidng-dn.github.io/ *David Ng*], February 2024 - August 2024

== Postdoc alumni

- Amir Asadi (2021-2023) 

- Deepanshu Vasal (2016-2017)

- Andre Wibisono (2016-2018)

== PhD Alumni

- Ankit Pensia (Department of Computer Sciences, co-advised with Prof. Po-Ling Loh and Prof. Ilias Diakonikolas) PhD 2023

- Jinnian Zhang (Department of Electrical and Computer Engineering, UW-Madison, co-advised with Dr. Alan McMillan) PhD 2023

- Muni Sreenivas Pydi (Department of Electrical and Computer Engineering, UW-Madison), PhD 2022

- Adrian Tovar Lopez (Department of Mathematics, UW-Madison), PhD 2021

== MS Alumni

- Pankaj Kabra (Department of Electrical and Computer Engineering, UW-Madison), Research-MS'19

- Geoffrey Lau (Department of Electrical and Computer Engineering, UW-Madison) MLSP Accelerated MS'18

- Kamini Jodha (Department of Electrical and Computer Engineering, UW-Madison) MLSP Accelerated MS'18

- Sidharth Gurbani (Department of Electrical and Computer Engineering, UW-Madison) Research MS'20


