# jemdoc: menu{MENU.txt}{index.html}
= Group

== PhD 

- Ankit Pensia (Department of Computer Sciences, co-advised with Prof. Po-Ling Loh)

== Postdocs

- Amir Asadi (DPMMS, Cambridge)


== PhD Alumni

- Jinnian Zhang (Department of Electrical and Computer Engineering, UW-Madison, co-advised with Dr. Alan McMillan) PhD 2023

- Muni Sreenivas Pydi (Department of Electrical and Computer Engineering, UW-Madison), PhD 2022

- Adrian Tovar Lopez (Department of Mathematics, UW-Madison), PhD 2021

== MS Alumni

- Pankaj Kabra (Department of Electrical and Computer Engineering, UW-Madison), Research-MS'19

- Geoffrey Lau (Department of Electrical and Computer Engineering, UW-Madison) MLSP Accelerated MS'18

- Kamini Jodha (Department of Electrical and Computer Engineering, UW-Madison) MLSP Accelerated MS'18

- Sidharth Gurbani (Department of Electrical and Computer Engineering, UW-Madison) Research MS'20


