# jemdoc: menu{MENU.txt}{index.html}
= Group

== PhD 

- Ankit Pensia (Department of Computer Sciences, co-advised with Prof. Po-Ling Loh)

- Jinnian Zhang (Department of Electrical and Computer Engineering, co-advised with Dr. Alan McMillan)

== Postdocs

- Amir Asadi (DPMMS, Cambridge)


== PhD Alumni

- Muni Sreenivas Pydi (Department of Electrical and Computer Engineering), PhD 2022

- Adrian Tovar Lopez (Department of Mathematics), PhD 2021

== MS Alumni

- Pankaj Kabra (Department of Electrical and Computer Engineering), Research-MS'19

- Geoffrey Lau (Department of Electrical and Computer Engineering) MLSP Accelerated MS'18

- Kamini Jodha (Department of Electrical and Computer Engineering) MLSP Accelerated MS'18

- Sidharth Gurbani (Department of Electrical and Computer Engineering) Research MS'20


