# jemdoc: menu{MENU.txt}{index.html}
= Group

== PhD 
- Adrian Tovar Lopez (Department of Mathematics)

- Ankit Pensia (Department of Computer Sciences, co-advised with Prof. Po-Ling Loh)

- Jinnian Zhang (Department of Electrical and Computer Engineering, co-advised with Dr. Alan McMillan)

- Muni Sreenivas Pydi (Department of Electrical and Computer Engineering)

- Tanmayee Joshi (Department of Electrical and Computer Engineering, co-advised with Dr. Alan McMillan)

== Research-MS
- Sidharth Gurbani (Department of Electrical and Computer Engineering)

== Alumni
- Pankaj Kabra (Department of Electrical and Computer Engineering), Research-MS'19

- Geoffrey Lau (Department of Electrical and Computer Engineering) MLSP Accelerated MS'18

- Kamini Jodha (Department of Electrical and Computer Engineering) MLSP Accelerated MS'18

