# jemdoc: menu{MENU.txt}{index.html}
= Varun Jog

== About Me
~~~
{}{img_left}{varunjog.jpeg}{}{148}{175}{}

I am a Lecturer in the Department of Pure Mathematics and Mathematical Statistics (DPMMS) at the University of Cambridge. My research interests lie in the areas of information theory, machine learning, and convex geometry. 
~~~

== Contact

I can be reached by email at: 
~~~
{}{img_left}{email.png}{}{125}{}{}
~~~

== Third person biography

Varun Jog received his B.Tech. degree in Electrical Engineering from IIT Bombay in 2010, and his Ph.D. in Electrical Engineering and Computer Sciences (EECS) from UC Berkeley in 2015. He was an Assistant Professor in the Electrical and Computer Engineering Department at UW-Madison from 2016-2020. Since January 2021, he is a Lecturer in the Department of Pure Mathematics and Mathematical Statistics (DPMMS) at the University of Cambridge. His research interests include information theory, machine learning, and network science. He is a recipient of the NSF-CAREER Award (2020), the Eli Jury Award from the EECS Department at UC Berkeley (2015) and the Jack Keil Wolf student paper award at ISIT 2015. 

