# jemdoc: menu{MENU.txt}{index.html}
= Information Theory Seminar

Please contact [http://www.eng.cam.ac.uk/profiles/rv285 *Ramji Ventaramanan*] or me if you would like to speak, have speaker suggestions, or have any other questions.

== Michaelmas 2022

The talks will be in MR5 in the Centre for Mathematical Sciences every Wednesday from 2-3 pm during the Michaelmas Term. The talk schedule and talk details are below. 

\n


- October 12,	[https://perso.telecom-paristech.fr/wigger/ *Michele Wigger*]

- October 19,	[https://mpaldridge.github.io/ *Matthew Aldridge*]

- October 26,	[https://www-sigproc.eng.cam.ac.uk/Main/LG560 *Lampros Gavalakis*]

- November 2,	[https://moser-isi.ethz.ch/main.html *Stefan Moser*]

- November 9,	[https://research-information.bris.ac.uk/en/persons/sidharth-sid-jaggi *Sidharth Jaggi*]

- November 16,	TBD

- November 23,	[https://sml.inf.ethz.ch/group/fannyy/ *Fanny Yang*]

- November 30,	TBD	
