# jemdoc: menu{MENU.txt}{index.html}
= Recent news

- Invited talk at the Probability and Analysis Webinar, September 2020

- Invited talk at the USC Probability/Statistics Seminar, August 2020

- Invited talk at the virtual workshop on "Optimal Transport, Topological Data Analysis and Applications to Shape and Machine Learning" at Ohio State University, July 2020

- Thanks to NIH-National Library of Medicine for supporting my research with Alan McMillan and Po-Ling Loh on robust ML for medical imaging via an R01 grant! July 2020-June 2024

- Thanks to NSF for supporting my research through the NSF-CAREER Award (2020-2025)!

- Invited talk at the Bombay Information Theory Seminar (BITS ) (January 2020)

- Thanks to NSF for supporting my research through the  grants CCF-1841190 (EAGER) and CCF-1907786 (CIF Small grant)

